<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="-1.0" spacing="15.0">
      <children>
        <Button mnemonicParsing="false" onAction="#save" prefWidth="70.0" text="应用" />
        <Button mnemonicParsing="false" onAction="#reload" prefWidth="70.0" text="刷新" />
      </children>
    </HBox>
  </bottom>
  <center>
    <SplitPane dividerPositions="0.5009823182711198" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
      <items>
        <TextArea id="content" fx:id="srcContent" prefHeight="-1.0" prefWidth="-1.0" wrapText="true" />
        <TextArea fx:id="tarContent" prefWidth="200.0" wrapText="true" />
      </items>
    </SplitPane>
  </center>
</BorderPane>
