<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ewell.ui.view.ReportSpec">
  <children>
    <TextArea fx:id="content" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <HBox id="HBox" alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button minWidth="70.0" mnemonicParsing="false" text="保存" HBox.hgrow="ALWAYS" />
        <Button minWidth="70.0" mnemonicParsing="false" text="刷新" />
      </children>
    </HBox>
  </children>
</fx:root>
